<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reliability.Database.BD" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEACAAAAAAEAAAAAAAAAAAAgIAAAAAABAEAAA=</HashCode>
      <FileName>Database\BD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.LogicalMethod" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABABAAQAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\LogicalMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.SDNF">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAEAAAAAAIAAA=</HashCode>
      <FileName>Algorithm\SDNF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.DataBaseForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEQACAgAEBwAECQAAACQAAAAAABACQAAQIAAAA=</HashCode>
      <FileName>DataBaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.DataContainer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAEAAAAAAAAAAAAACAAAAAAAAACgAAAAAAAAEAAAAQA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.ReliabilityContext" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.Class">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.ERI" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAQAAAAAIAAAAAAAAAAAAAg=</HashCode>
      <FileName>ERI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.Element" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAFBAAAk=</HashCode>
      <FileName>Elements\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.Elements">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.ExcelReport">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Excel\ExcelReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.LogicFunctionEditor" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATggAAEAECABAAALEACA4IEDQMw7wMBhECAAYDAwACA=</HashCode>
      <FileName>LogicFunctionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.Project">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAIABAACAAQAAgAAAAAAAAgAAAABAQA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.ReliabilityResults" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>Reliability resuilts\ReliabilityResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.ReliabilityResultsContainer">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reliability resuilts\ReliabilityResultsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reliability.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>